IS_PRODUCTION=true
REACT_APP_API=https://lanupservices-prod.azurewebsites.net
REACT_LANUP_URL=https://painel.lanup.com.br/
GOOGLE_ANDROID_MAPS_API_KEY=AIzaSyDolC6zkG45-tPyblyU-PynHWuiJsp-fNc
GOOGLE_IOS_MAPS_API_KEY=AIzaSyBVsSKFLigzkkpRc1L-GTKCN2N0qQHWYOc
